name: p2bpo_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py38h06a4308_0
  - python=3.8.16=h955ad1f_4
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - cachetools==5.3.1
    - certifi==2023.5.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - cloudpickle==1.2.2
    - cmake==3.26.4
    - contourpy==1.1.0
    - cycler==0.11.0
    - cython==0.29.35
    - decorator==4.4.2
    - fasteners==0.18
    - filelock==3.12.2
    - fonttools==4.40.0
    - future==0.18.3
    - gast==0.4.0
    - glfw==2.6.2
    - google-auth==2.21.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.56.0
    - gym==0.17.2
    - idna==3.4
    - imageio==2.31.1
    - importlib-metadata==6.7.0
    - jax==0.4.13
    - jinja2==3.1.2
    - joblib==0.14.1
    - keras==2.12.0
    - kiwisolver==1.4.4
    - lit==16.0.6
    - markdown==3.4.3
    - markupsafe==2.1.3
    - matplotlib==3.7.1
    - ml-dtypes==0.2.0
    - mpi4py==3.1.4
    - mpmath==1.3.0
    - mujoco-py==2.1.2.14
    - numpy==1.23.5
    - oauthlib==3.2.2
    - pandas==2.0.3
    - pillow==10.0.0
    - protobuf==4.23.3
    - psutil==5.9.5
    - pyglet==1.5.0
    - pyparsing==3.1.0
    - pytz==2023.3
    - pyyaml==6.0
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scipy==1.8.1
    - six==1.16.0
    - sympy==1.12
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.1
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - torch==2.0.1
    - triton==2.0.0
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - urllib3==1.26.16
    - werkzeug==2.3.6
    - xmltodict==0.12.0
    - zipp==3.15.0
    - pybullet==3.2.5