******Installation and Setup Conda Environment**********
1. Run the following command to create Conda Environment:
sh create_conda_env.sh
2. Run the following command to activate the conda environment:
conda activate p2bpo_env
3. Run the following commnad to setup the Conda Environment:
sh setup_conda_env.sh

*********For Training**********
1. Run the following command to activate the conda environment:
conda activate p2bpo_env
2. Then go to the safepo folder using the following command:
cd safepo
3. Run the following command to train:
sh train.sh
4. All the run logs will be stored in the "runs" directory.
5. All the algo configurations are stored in cfgs.
