defaults:
    actor: mlp
    ac_kwargs:
        pi: 
            hidden_sizes: 
                - 64
                - 64
            activation: tanh
        val: 
            hidden_sizes: 
                - 64
                - 64
            activation: tanh
    adv_estimation_method: gae
    epochs: 500
    gamma: 0.99
    steps_per_epoch: 30000
    use_exploration_noise_anneal: True
    use_linear_lr_decay: True
    use_standardized_obs: True


Ant-v3:
    actor: mlp
    ac_kwargs:
        pi: 
            hidden_sizes: 
                - 64
                - 64
            activation: tanh
        val: 
            hidden_sizes: 
                - 64
                - 64
            activation: tanh
    adv_estimation_method: gae
    epochs: 500
    gamma: 0.99
    steps_per_epoch: 30000
    use_exploration_noise_anneal: True
    use_linear_lr_decay: True
    use_standardized_obs: True

    lam: 0.97
    lam_c: 0.97